@import '../helpers'
    
.main
    composes: wideContainer from '../helpers.sass'
    padding-bottom: 60px
    @media screen and (min-width: 1400px)
        padding-bottom: 80px
.inner
    @media screen and (min-width: 700px)
        width: 66%

    h1, h2, h3, h4, h5
        color: $darkgrey
        margin-top: 30px
        @media screen and (min-width: 700px)
            margin-top: 40px

    p, ul, ol
        color: $darkgrey
        line-height: 1.8em
        @media screen and (min-width: 700px)
            font-size: 1.1em
            margin-bottom: 30px
        a
            color: $blue

    img
        max-width: 100%

