@import '../helpers.sass'


.menu
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    height: 100%
    flex-direction: row
    align-items: center

.vertical-menu
    composes: menu
    flex-direction: column
    height: 100%
    align-items: flex-start
    justify-content: center
    font-size: 1.6em

    .item
        margin-bottom: 30px
        margin-left: 0px

.item
    margin-bottom: 0px
    margin-left: 30px
    &:first-of-type
        margin-left: 0px

.link
    text-decoration: none
    color: $darkgrey
    position: relative
    font-size: 0.85em
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px
    
.activeLink::after
    content: ""
    position: absolute
    bottom: -8px
    left: 0px
    width: 100%
    height: 3px
    background: $blue
    border-radius: 2px
    animation: slideIn 0.25s ease-in-out