@import '../helpers.sass'
    
*
    font-family: "Ubuntu", sans-serif
    box-sizing: border-box

::selection
    background-color: transparentize(darken($blue, 10), 0.6)

body
    margin: 0

p
    line-height: 1.5em


// Burger icon
.bm-burger-button 
    position: fixed
    width: 22px
    height: 20px
    left: 20px
    top: 23px
    @media screen and (min-width: 600px)
        display: none
.bm-burger-bars 
    background: $darkgrey
    border-radius: 4px

// Menu close button
.bm-cross-button 
    height: 30px
    width: 30px
    @media screen and (min-width: 600px)
        display: none
.bm-cross 
    background: #bdc3c7

// Menu
.bm-menu 
    background: white
    padding: 30px
    @media screen and (min-width: 600px)
        display: none

// Overlay
.bm-overlay 
    background: rgba(0, 0, 0, 0.3)
    @media screen and (min-width: 600px)
        display: none





