.latest-posts
    composes: wideContainer from '../components/helpers.sass'
    padding-top: 0px
    padding-bottom: 60px
    list-style: none
    @media screen and (min-width: 500px)
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 40px
        grid-row-gap: 55px
    @media screen and (min-width: 700px)
        padding-top: 20px
        padding-bottom: 110px
