.video-list
    composes: wideContainer from '../components/helpers.sass'
    padding-top: 0px
    padding-bottom: 60px
    list-style: none
    @media screen and (min-width: 700px)
        padding-top: 20px
        padding-bottom: 110px

.video-item
    margin-bottom: 50px
    @media screen and (min-width: 500px)
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 40px
        grid-row-gap: 55px

.video-title
    @media screen and (min-width: 500px)
        margin-top: 0px

.video-container
    max-width: 100%