.header
    composes: wideContainer from '../helpers.sass'
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-top: 20px
    padding-bottom: 20px
    @media screen and (min-width: 600px)
        justify-content: space-between

.logo
    max-width: 125px
    width: 100%
    height: auto

.nav
    display: none
    @media screen and (min-width: 600px)
        display: inherit