@import 'variables.sass'
    
.button
    background: white
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    color: #135056
    padding: 20px 25px
    font-size: 1em
    border-radius: 2px   
    letter-spacing: 2px 
    display: inline-block
    transition: 0.1s ease-in-out
    // box-shadow: 0px 5px 20px rgba(0,0,0,0.1)÷ß
    &:hover
        filter: brightness(0.9)
    @media screen and (min-width: 1300px)
        font-size: 0.9em
        padding: 20px 23px