// Color scheme
$darkestblue: #175056
$darkblue: #68A5DE
$blue: #45C4CE

$darkgrey: #272727
$lightgrey: #f7f7f7


// Animations
@keyframes slideIn
    from
        width: 0%
    to
        width: 100%

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1


// Constrained widths
.wide-container
    max-width: 1000px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

.narrow-container
    max-width: 700px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px


// Section titles
.section-title
    text-align: center
    font-size: 2em
    margin-top: 0px
    margin-bottom: 60px
    @media screen and (min-width: 500px)
        font-size: 2.5em
    @media screen and (min-width: 800px)
        font-size: 2.8em
    @media screen and (min-width: 1400px)
        font-size: 3em

// Inline links
.inline-link
    text-transform: uppercase
    letter-spacing: 2px
    text-decoration: none
    font-weight: bold
    font-size: 0.9em

// Overlay and modals
.overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 98
    background-color: rgba(0,0,0,0.3)
.modal-holder
    position: fixed
    max-width: 500px
    margin: 0 auto
    z-index: 99
    left: 0
    right: 0
    top: 70px
    padding: 0px 20px
    @media screen and (min-width: 700px)
        top: 80px
.modal
    background: white
    padding: 25px
    border-radius: 2px
    box-shadow: 0px 5px 5px rgba(0,0,0,0.1)
    max-height: calc( 100vh - 100px)
    overflow: hidden
    overflow-y: scroll
    margin-bottom: 300px


// Button
.button
    background: white
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    color: #135056
    padding: 20px 25px
    font-size: 1em
    border-radius: 2px   
    letter-spacing: 2px 
    display: inline-block
    transition: 0.1s ease-in-out
    // box-shadow: 0px 5px 20px rgba(0,0,0,0.1)÷ß
    &:hover
        filter: brightness(0.9)
    @media screen and (min-width: 1300px)
        font-size: 0.9em
        padding: 20px 23px