@import 'helpers.sass'

.hero
    position: relative
    padding-top: 40px
    background: url('./hero.svg')
    background-position: center
    background-size: cover
    height: 550px
    @media screen and (min-width: 700px)
        padding-top: 100px

.container
    composes: wideContainer from './helpers.sass'

.constrainedWidth
    @media screen and (min-width: 700px)
        width: 55%

.headline
    composes: constrainedWidth
    color: white
    font-size: 2em
    margin-top: 0px
    margin-bottom: 20px
    z-index: 3
    position: relative
    @media screen and (min-width: 600px)
        font-size: 2.3em
    @media screen and (min-width: 800px)
        font-size: 2.6em
    @media screen and (min-width: 1200px)
        font-size: 3em
    
.description
    composes: constrainedWidth
    color: white
    margin-bottom: 30px
    z-index: 3
    position: relative