@import 'helpers.sass'
    
*
    font-family: "Ubuntu", sans-serif
    box-sizing: border-box

::selection
    background-color: transparentize(darken($blue, 10), 0.6)

body
    margin: 0

p
    line-height: 1.5em


/* Position and sizing of burger button */
.bm-burger-button 
    position: fixed
    width: 22px
    height: 20px
    left: 20px
    top: 23px
    @media screen and (min-width: 600px)
        display: none

/* Color/shape of burger icon bars */
.bm-burger-bars 
    background: $darkgrey
    border-radius: 4px

/* Position and sizing of clickable cross button */
.bm-cross-button 
    height: 30px
    width: 30px
    @media screen and (min-width: 600px)
        display: none

/* Color/shape of close button cross */
.bm-cross 
    background: #bdc3c7

/* General sidebar styles */
.bm-menu 
    background: $lightgrey
    padding: 25px
    font-size: 1.8em
    @media screen and (min-width: 600px)
        display: none

/* Styling of overlay */
.bm-overlay 
    background: rgba(0, 0, 0, 0.3)
    @media screen and (min-width: 600px)
        display: none