.login-holder
    position: fixed
    composes: narrowContainer from './helpers.sass'
    z-index: 99
    left: 0
    right: 0
    top: 100px
    
.login
    background: white
    padding: 25px
    border-radius: 2px
    box-shadow: 0px 5px 5px rgba(0,0,0,0.1)

.overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 98
    background-color: rgba(0,0,0,0.3)