@import 'helpers.sass'
    
.menu
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    align-items: center

.item
    margin-left: 30px
    &:first-of-type
        margin-left: 0px

.link
    text-decoration: none
    color: $darkgrey
    position: relative

.activeLink::after
    content: ""
    position: absolute
    bottom: -7px
    left: 0px
    width: 100%
    border-bottom: 2px solid $blue
    color: blue
    animation: slideIn 0.25s ease-in-out
