@import 'helpers.sass'

.schedule
    border-top: 1px solid #dfdfdf

.all-events
    list-style: none
    margin: 0
    padding: 0
    width: 100%
    overflow-y: scroll

.events-at-same-time
    border-bottom: 1px solid #dfdfdf
    list-style: none
    margin: 0
    padding: 0
    min-width: 700px
    &:last-of-type
        border-bottom: none

.row-inner
    composes: wideContainer from './helpers.sass'
    display: flex
    flex-direction: row

.date-label
    width: 100px
    flex: 0
    // background: red
    padding: 10px 10px 10px 0px
    font-size: 1em
    color: transparentize($darkgrey, 0.5)
    border-right: 1px solid #dfdfdf
    @media screen and (min-width: 700px)
        padding: 20px 20px 20px 0px
        font-size: 1.5em
        width: 150px
        flex: 1
        max-width: 150px

.event
    border-right: 1px solid #dfdfdf
    flex: 1

.event-title
    margin-top: 0px
    margin-bottom: 5px
    font-size: 1.1em
    font-weight: normal
    @media screen and (min-width: 700px)
        font-size: 1.3em


.event-button
    padding: 10px
    border: none
    text-align: left
    background: none
    width: 100%
    height: 100%
    font-size: inherit
    display: flex
    flex-direction: column
    justify-content: flex-start
    @media screen and (min-width: 700px)
        padding: 20px
    cursor: pointer

.event-info
    margin-top: 10px
    // margin-bottom: 10px
    font-size: 0.8em
    opacity: 0.5    
    @media screen and (min-width: 700px)
        font-size: 0.9em

.strand-label
    background: $blue
    color: white
    font-size: 0.85em
    padding: 5px 12.5px
    border-radius: 15px
    // margin-top: 10px
    display: inline-block

.button
    background: $blue
    color: white
    font-size: 0.85em
    padding: 10px
    border: 3px solid $blue
    // min-width: 170px
    width: 100%
    text-align: center
    margin-right: 15px
    display: inline-block
    border-radius: 2px
    margin-top: 10px
    @media screen and (min-width: 600px)
        width: inherit
        min-width: 170px

.button-outline
    background: white
    color: $blue
    font-size: 0.85em
    // min-width: 170px
    width: 100%
    text-align: center
    border-radius: 2px
    margin-top: 10px
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: bold
    text-decoration: none
    padding: 10px
    border: 3px solid $blue
    display: inline-block
    @media screen and (min-width: 600px)
        width: inherit
        min-width: 170px

.event-title-big
    margin-top: 0px

.event-description
    white-space: pre-wrap
    margin-top: 25px
    margin-bottom: 25px

.close-icon
    border: none
    float: right
    background: none
    width: 20px
    height: 20px
    padding: 0px
    margin-bottom: 20px
    margin-left: 100%   
    img
        opacity: 0.5


// Speaker footer
.speaker-footer
    margin-top: 30px
    border-top: 1px solid #dfdfdf
    padding-top: 30px

.speaker-image
    max-width: 60px
    max-height: 60px
    object-fit: cover
    border-radius: 100%
    float: left
    margin-right: 20px
    margin-bottom: 20px
    width: 60px
    height: 60px

.speaker-name
    margin-top: 0px
    margin-bottom: 10px

.speaker-role
    margin-top: 0px
    font-size: 0.8em
    color: transparentize($darkgrey, 0.5)
