@import 'variables.sass'

.link
    text-align: center
    margin: 0 auto
    text-decoration: none
    
.avatar
    width: 100px
    height: 100px
    border-radius: 100%
    display: block
    margin: 0px auto 15px auto
    @media screen and (min-width: 800px)
        width: 120px
        height: 120px
        margin-bottom: 20px

.name
    margin-top: 0px
    margin-bottom: 5px
    font-size: 1.2em
    color: $darkgrey

.role
    margin-top: 0px
    margin-bottom: 0px
    color: $midgrey
    font-style: italic