@import 'variables.sass'
    
.time-place
    padding: 20px 0px 0px 0px
    position: relative
    margin-top: -50px
    @media screen and (min-width: 700px)   
        margin-top: -70px

.inner
    list-style-type: none
    margin: 0 auto
    padding: 20px 18px
    composes: container from './variables.sass'
    // @media screen and (min-width: 900px)
    //     display: grid
    //     grid-template-columns: 1fr 1fr 1fr

.item
    display: grid
    grid-template-columns: 50px 1fr
    grid-column-gap: 20px
    &:first-of-type
        margin-bottom: 20px
    // @media screen and (min-width: 900px)
    //     &:first-of-type
    //         margin-bottom: 0px

.icon
    width: 50px
    height: 50px
    padding: 13px
    border-radius: 2px
    background: $blue
    grid-row: 1 / 4

.heading
    margin-top: 0px
    margin-bottom: 0px

.content
    grid-column: 2 / 3
    margin-top: 7px
    margin-bottom: 0px