// Color scheme
$blue: #1dcbda
$darkblue: #68A5DE
$darkgrey: #272727
$midgrey: #969696
$lightgrey: #d3d3d3
$lightestgrey: #dfdfdf

@keyframes slideIn
    from
        width: 0%
    to
        width: 100%

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.container
    max-width: 1000px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-left: 18px
    padding-right: 18px

.section-title
    text-align: center
    font-size: 2em
    margin-top: 0px
    margin-bottom: 60px
    @media screen and (min-width: 500px)
        font-size: 2.5em
    @media screen and (min-width: 800px)
        font-size: 2.8em