@import './variables.sass'
    
.section-title
    composes: sectionTitle from './variables.sass'
    text-align: left
    margin-bottom: 0px

.venue
    background: $blue
    @media screen and (min-width: 700px)
        display: grid
        grid-template-columns: 1fr 1fr

.venue-text
    padding: 25px
    color: white
    @media screen and (min-width: 700px)
        padding: 40px
    @media screen and (min-width: 900px)
        padding: 70px

.address
    color: #135056
    font-weight: normal
    margin-bottom: 30px

.map-holder
    display: none
    @media screen and (min-width: 700px)
        display: flex
        min-height: 300px

.map
    flex: 1